# FactoryPattern_Automation

XAssure/: .project  Config.properties  pom.xml  testng.xml
XAssure/resources/: endpoints.json
XAssure/src/main/java/com/xassure/api/httpclient/: GetRequest.java  PostRequest.java
XAssure/src/main/java/com/xassure/api/models/users/: Address.java  Company.java  Datum.java  Geo.java  UsersParent.java
XAssure/src/main/java/com/xassure/api/services/: UsersService.java
XAssure/src/main/java/com/xassure/api/tests/: UsersApiTest.java
XAssure/src/main/java/com/xassure/driver/: DriverFactory.java  IDriver.java  LocalDriver.java  RemoteDriver.java
XAssure/src/main/java/com/xassure/listeners/: ReportListeners.java
XAssure/src/main/java/com/xassure/pages/: HomePage.java
XAssure/src/main/java/com/xassure/reporting/: Reporting.java
XAssure/src/main/java/com/xassure/ui/driver/: DriverFactory.java  IDriver.java  LocalDriver.java  MobileDriver.java  RemoteDriver.java
XAssure/src/main/java/com/xassure/ui/pages/: CheckoutPage.java  HomePage.java  ProductsPage.java
XAssure/src/main/java/com/xassure/ui/tests/: BaseTest.java  MobileWebTest.java  TestBeachbodyWorkflow.java  TestReports.java
XAssure/src/main/java/com/xassure/ui/utils/: ConfigPropertyReader.java
XAssure/src/main/java/com/xassure/ui/wrappers/selenium/: SeleniumWait.java  SeleniumWebControls.java  XAssureWebControls.java
XAssure/src/main/java/com/xassure/utils/: ConfigPropertyReader.java
XAssure/src/main/java/com/xassure/wrappers/selenium/: SeleniumWait.java  SeleniumWebControls.java  XAssureWebControls.java
XAssure/src/test/java/com/xassure/api/tests/: UsersApiTest.java
XAssure/src/test/java/com/xassure/test/: BaseTest.java  TestDriver.java
XAssure/src/test/java/com/xassure/ui/tests/: BaseTest.java  TestDriver.java
XAssure/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
XAssure/test-output/Default suite/: Default test.html  Default test.xml
XAssure/test-output/junitreports/: TEST-com.xassure.test.TestDriver.xml
XAssure/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
